# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20.3
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
# Mod Properties
mod_version=0.4.6
maven_group=com.glisco
archives_base_name=isometric-renders

# Dependencies
fabric_version=0.92.0+1.20.4

# https://maven.wispforest.io/io/wispforest/worldmesher/
worldmesher_version=0.4.3+1.20.3

# https://maven.wispforest.io/io/wispforest/exo/
exo_version=0.1.5+1.19

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.0+1.20.3
