# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=0.4.5
maven_group=com.glisco
archives_base_name=isometric-renders

# Dependencies
fabric_version=0.87.0+1.20.1

# https://maven.wispforest.io/io/wispforest/worldmesher/
worldmesher_version=0.4.2+1.20

# https://maven.wispforest.io/io/wispforest/exo/
exo_version=0.1.5+1.19

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.1+1.20
